[gd_scene load_steps=13 format=3 uid="uid://ck4acd2tuvryb"]

[ext_resource type="Script" path="res://scenes/test/testing_scene.gd" id="1_7ewtk"]
[ext_resource type="Texture2D" uid="uid://bu5h8vht6vsh4" path="res://scenes/common/desert-tileset.png" id="1_odyfp"]
[ext_resource type="PackedScene" uid="uid://d02rs8t4d5gwn" path="res://entities/overworld-player/overworld_player.tscn" id="2_g8ltm"]
[ext_resource type="Texture2D" uid="uid://dgdkiifam4f85" path="res://entities/bullet/bullet.png" id="3_s5dfn"]
[ext_resource type="PackedScene" uid="uid://dliv2k02a8ayw" path="res://entities/party-members/black_mage/black_mage.tscn" id="4_c5njq"]
[ext_resource type="PackedScene" uid="uid://bwba7pyi53acu" path="res://entities/party-members/thief/thief.tscn" id="5_ifrur"]
[ext_resource type="PackedScene" uid="uid://cp2ulhrn4t31i" path="res://entities/party-members/fighter/fighter.tscn" id="6_qixnn"]
[ext_resource type="PackedScene" uid="uid://cughmvu4xu3si" path="res://entities/party-members/black_belt/black_belt.tscn" id="7_rje2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5aio7"]
size = Vector2(494, 200)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4u6ha"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_naray"]
resource_name = "fade_test"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q51lc"]
_data = {
"fade_test": SubResource("Animation_naray")
}

[node name="TestingMap" type="Node2D" groups=["persist"]]
script = ExtResource("1_7ewtk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(577.5, 325)
scale = Vector2(9.02344, 5.07812)
texture = ExtResource("1_odyfp")
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)

[node name="OverworldPlayer" parent="." instance=ExtResource("2_g8ltm")]
position = Vector2(32, 32)
speed = 1.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(393, 231)
shape = SubResource("RectangleShape2D_5aio7")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(394, 230.5)
scale = Vector2(12.25, 4.875)
texture = ExtResource("3_s5dfn")

[node name="Thief" parent="." instance=ExtResource("5_ifrur")]
position = Vector2(256, 112)

[node name="Fighter" parent="." instance=ExtResource("6_qixnn")]
position = Vector2(256, 16)

[node name="BlackBelt" parent="." instance=ExtResource("7_rje2v")]
position = Vector2(256, 48)

[node name="BlackMage" parent="." instance=ExtResource("4_c5njq")]
position = Vector2(256, 80)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4u6ha")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Panel"]
libraries = {
"": SubResource("AnimationLibrary_q51lc")
}
