[gd_scene load_steps=11 format=3 uid="uid://dfc7tf5mfwrwn"]

[ext_resource type="Texture2D" uid="uid://bu5h8vht6vsh4" path="res://scenes/common/desert-tileset.png" id="1_qalj0"]
[ext_resource type="Script" path="res://scenes/test/testing_scene.gd" id="1_xw6dw"]
[ext_resource type="Texture2D" uid="uid://cginfw6h6hs30" path="res://entities/enemies/cactus/cactus-revenge.png" id="2_8w5m8"]
[ext_resource type="PackedScene" uid="uid://d02rs8t4d5gwn" path="res://entities/overworld-player/overworld_player.tscn" id="4_6tlv0"]
[ext_resource type="PackedScene" uid="uid://dujvgle5ockxo" path="res://scenes/common/transition_area/transition_area.tscn" id="5_4ghxh"]
[ext_resource type="Texture2D" uid="uid://bisihv52a2ynm" path="res://entities/enemies/desert_ninja/desert-shinobi.png" id="6_ylo6u"]
[ext_resource type="Script" path="res://scenes/common/locale_data/locale_data.gd" id="7_p3vcq"]
[ext_resource type="PackedScene" uid="uid://b4hhb0gjpr7ab" path="res://common/fader.tscn" id="8_7u8uw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61xmw"]
size = Vector2(32, 32)

[sub_resource type="Resource" id="Resource_yml64"]
script = ExtResource("7_p3vcq")
entrance_position = Vector2(200, 264)
scene_file = "res://scenes/test/testing_map.tscn"

[node name="TestingMap" type="Node2D"]
script = ExtResource("1_xw6dw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(528, 384)
scale = Vector2(67, 49)
texture = ExtResource("1_qalj0")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(232, 104)
texture = ExtResource("2_8w5m8")

[node name="OverworldPlayer" parent="." instance=ExtResource("4_6tlv0")]

[node name="TransitionArea" parent="." node_paths=PackedStringArray("map_ref") instance=ExtResource("5_4ghxh")]
position = Vector2(200, 232)
shape = SubResource("RectangleShape2D_61xmw")
texture = ExtResource("6_ylo6u")
origin_locale = SubResource("Resource_yml64")
map_ref = NodePath("..")

[node name="Fader" parent="." instance=ExtResource("8_7u8uw")]
