[gd_scene load_steps=2 format=3 uid="uid://73ak5i73pvg2"]

[ext_resource type="Texture2D" uid="uid://4tgxvu4fo1h1" path="res://ui/common/sprite/text_box.png" id="1_j4ik8"]

[node name="PartyGearDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PartyNamePanel" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.046875
anchor_right = 0.195312
anchor_bottom = 0.0104167
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_j4ik8")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 3
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="PartyNamePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.854167
offset_left = -27.0
offset_right = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "aaaa"
vertical_alignment = 2
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="InventoryPanel" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.236328
anchor_top = 0.00651042
anchor_right = 0.851562
anchor_bottom = 0.0625
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_j4ik8")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 3
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="InventoryPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0447761
anchor_top = 0.13253
anchor_right = 0.952239
anchor_bottom = 0.903614
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 350
theme_override_constants/v_separation = 22
columns = 2

[node name="Label" type="Label" parent="InventoryPanel/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "New Text"

[node name="Label2" type="Label" parent="InventoryPanel/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "New Text"

[node name="Label3" type="Label" parent="InventoryPanel/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "New Text"

[node name="Label4" type="Label" parent="InventoryPanel/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "New Text"
