[gd_scene load_steps=3 format=3 uid="uid://bj18dtq305e74"]

[ext_resource type="Theme" uid="uid://pqyn725r5mhs" path="res://ui/common/theme/empty_button.tres" id="1_ar7hl"]
[ext_resource type="Script" uid="uid://f0f6sslr3lk" path="res://ui/camp_menu/inventory/common/item_gui.gd" id="1_em23q"]

[node name="ItemGui" type="Panel"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
script = ExtResource("1_em23q")
item_display_opt = 7

[node name="Button" type="Button" parent="."]
layout_mode = 1
offset_right = 26.0
offset_bottom = 30.0
theme = ExtResource("1_ar7hl")
text = "---"
alignment = 0

[connection signal="pressed" from="Button" to="." method="_on_pressed"]
