[gd_scene load_steps=2 format=3 uid="uid://co1vc605bs523"]

[ext_resource type="Script" uid="uid://cidh4ieafvypi" path="res://ui/camp_menu/inventory/common/item_display.gd" id="2_jauba"]

[node name="ItemDisplay" type="Button"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.0709877
grow_horizontal = 2
size_flags_horizontal = 3
text = "item name"
alignment = 0
script = ExtResource("2_jauba")
metadata/_edit_use_anchors_ = true

[node name="AmountLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.993056
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "x0"
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
