[gd_scene load_steps=2 format=3 uid="uid://bj18dtq305e74"]

[ext_resource type="Script" path="res://ui/camp_menu/inventory/common/item_gui.gd" id="1_em23q"]

[node name="ItemGui" type="Button"]
offset_right = 8.0
offset_bottom = 50.0
text = "---"
flat = true
script = ExtResource("1_em23q")

[connection signal="pressed" from="." to="." method="_on_pressed"]
