[gd_scene load_steps=5 format=3 uid="uid://gv5upsmsx7sg"]

[ext_resource type="Script" path="res://entities/common/generic_entity.gd" id="1_3gk2j"]
[ext_resource type="Texture2D" uid="uid://cf6utmcx48kwr" path="res://ui/combat/small-hpbar.png" id="2_f0x8x"]
[ext_resource type="Texture2D" uid="uid://mfryetcjrhcp" path="res://ui/combat/hp.png" id="3_seand"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57jfu"]
size = Vector2(128, 128)

[node name="Entity" type="Area2D"]
script = ExtResource("1_3gk2j")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_57jfu")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2

[node name="HPBar" type="TextureProgressBar" parent="UI/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_right = -62.0
offset_bottom = 9.0
grow_horizontal = 2
scale = Vector2(2, 2)
mouse_filter = 2
value = 100.0
stretch_margin_left = 3
stretch_margin_top = 4
stretch_margin_right = 3
stretch_margin_bottom = 4
texture_over = ExtResource("2_f0x8x")
texture_progress = ExtResource("3_seand")
texture_progress_offset = Vector2(2, 2)

[connection signal="input_event" from="." to="." method="_on_input_event"]
