[gd_scene load_steps=6 format=3 uid="uid://d02rs8t4d5gwn"]

[ext_resource type="Script" path="res://entities/overworld-player/overworld_movement.gd" id="1_edl3d"]
[ext_resource type="Texture2D" uid="uid://bkgm4b6mrvwlq" path="res://entities/overworld-player/mc-ride-wife.png" id="2_4ou8k"]
[ext_resource type="Script" path="res://entities/bullet/bullet_emitter.gd" id="3_ya1km"]
[ext_resource type="PackedScene" uid="uid://xi1op1ppabul" path="res://ui/camp_menu/camp_menu.tscn" id="4_6mh1l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hov66"]
size = Vector2(31, 20)

[node name="OverworldPlayer" type="CharacterBody2D"]
z_index = 1
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 29
script = ExtResource("1_edl3d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_4ou8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 8)
shape = SubResource("RectangleShape2D_hov66")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.85, 3.85)

[node name="BulletEmitter" type="Node2D" parent="."]
script = ExtResource("3_ya1km")

[node name="UI" type="CanvasLayer" parent="."]

[node name="CampMenu" parent="UI" instance=ExtResource("4_6mh1l")]
visible = false
