[gd_scene load_steps=2 format=3 uid="uid://kjxhpgqymjft"]

[ext_resource type="Texture2D" uid="uid://4tgxvu4fo1h1" path="res://ui/common/sprite/text_box.png" id="1_k63ey"]

[node name="PartyGearDisplay" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.139323
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="PartyNamePanel" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.046875
anchor_right = 0.195312
anchor_bottom = 0.0747664
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_k63ey")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 3
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="PartyNamePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.854167
offset_left = -27.0
offset_right = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "aaaa"
vertical_alignment = 2
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="InventoryPanel" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238281
anchor_top = 0.078125
anchor_right = 0.875
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_k63ey")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 3
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="InventoryPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0674847
anchor_top = 0.111516
anchor_right = 0.952454
anchor_bottom = 0.922541
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 300
theme_override_constants/v_separation = 35
columns = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Button" parent="InventoryPanel/GridContainer"]
layout_mode = 2
theme_type_variation = &"CharacterSelectButton"
theme_override_font_sizes/font_size = 17
text = "New Text"
flat = true

[node name="Label2" type="Button" parent="InventoryPanel/GridContainer"]
layout_mode = 2
theme_type_variation = &"CharacterSelectButton"
theme_override_font_sizes/font_size = 17
text = "New Text"
flat = true

[node name="Label3" type="Button" parent="InventoryPanel/GridContainer"]
layout_mode = 2
theme_type_variation = &"CharacterSelectButton"
theme_override_font_sizes/font_size = 17
text = "New Text"
flat = true

[node name="Label4" type="Button" parent="InventoryPanel/GridContainer"]
layout_mode = 2
theme_type_variation = &"CharacterSelectButton"
theme_override_font_sizes/font_size = 17
text = "New Text"
flat = true
