[gd_scene load_steps=4 format=3 uid="uid://csx3cuf43jnq8"]

[ext_resource type="Texture2D" uid="uid://bms47f3c7kofx" path="res://entities/enemies/bandit/bandit.png" id="1_f1ly6"]
[ext_resource type="Script" uid="uid://dcj8lgtjl0phx" path="res://entities/bullet/bullet_emitter.gd" id="2_dfiul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dh2qo"]
size = Vector2(11, 32)

[node name="OverworldEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 27

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f1ly6")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_dh2qo")

[node name="BulletEmitter" type="Node2D" parent="."]
script = ExtResource("2_dfiul")
allow_input = false
bullet_collision_mask = 11
