[gd_scene load_steps=7 format=3 uid="uid://b4hhb0gjpr7ab"]

[ext_resource type="Shader" path="res://common/test.gdshader" id="1_dpa0i"]

[sub_resource type="Animation" id="Animation_bfm2x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fader/Fade/Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_lyob1"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fader/Fade/Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.566667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lqkj2"]
_data = {
"RESET": SubResource("Animation_bfm2x"),
"fade": SubResource("Animation_lyob1")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tqceq"]
shader = ExtResource("1_dpa0i")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jghgy"]
bg_color = Color(0, 0, 0, 1)

[node name="Fader" type="AnimationPlayer"]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_lqkj2")
}
speed_scale = 1.5

[node name="Fade" type="CanvasLayer" parent="."]
layer = 5

[node name="Panel" type="Panel" parent="Fade"]
modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_tqceq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jghgy")
