[gd_scene load_steps=5 format=3 uid="uid://hwvpspp4pbni"]

[ext_resource type="Texture2D" uid="uid://4tgxvu4fo1h1" path="res://ui/common/sprite/text_box.png" id="1_we256"]
[ext_resource type="Script" uid="uid://bhsrdie0hyqop" path="res://ui/character_select/character_list.gd" id="2_vb2iv"]
[ext_resource type="Texture2D" uid="uid://dltxmw47ynbb0" path="res://entities/party-members/fallback/fallback.png" id="3_wkoew"]
[ext_resource type="AudioStream" uid="uid://botykerynf8mp" path="res://audio/soundfx/Click.wav" id="4_6qaty"]

[node name="CharacterSelectBox" type="NinePatchRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_we256")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 3
script = ExtResource("2_vb2iv")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.03
anchor_right = 1.0
anchor_bottom = 0.045
offset_bottom = 19.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 38
text = "null"
horizontal_alignment = 1
uppercase = true

[node name="Image" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.25
anchor_top = 0.12
anchor_right = 0.75
anchor_bottom = 0.785
offset_top = 35.84
offset_right = 16.0
offset_bottom = -10.88
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Image"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wkoew")
stretch_mode = 4

[node name="SelectButtons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.99
anchor_right = 0.8
anchor_bottom = 0.99
offset_top = -48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 60

[node name="PreviousCharButton" type="Button" parent="SelectButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CharacterSelectButton"
theme_override_font_sizes/font_size = 24
text = "<"

[node name="NextCharButton" type="Button" parent="SelectButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"CharacterSelectButton"
theme_override_font_sizes/font_size = 24
text = ">"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_6qaty")
bus = &"SoundFX"

[connection signal="pressed" from="SelectButtons/PreviousCharButton" to="." method="_on_previous_char_button_pressed"]
[connection signal="pressed" from="SelectButtons/NextCharButton" to="." method="_on_next_char_button_pressed"]
