[gd_scene load_steps=42 format=3 uid="uid://bkavfc7fsmbyc"]

[ext_resource type="Script" uid="uid://du31g7wdrxajv" path="res://ui/character_select/party_select.gd" id="1_8k5ua"]
[ext_resource type="PackedScene" uid="uid://hwvpspp4pbni" path="res://ui/character_select/character_select_box.tscn" id="2_xnrnh"]
[ext_resource type="Script" uid="uid://c58mgmklnekfj" path="res://entities/common/entity/entity_properties.gd" id="3_0nq2c"]
[ext_resource type="Script" uid="uid://d2dfuqtwgbcq" path="res://entities/common/stats/combat_stats.gd" id="4_nlfj8"]
[ext_resource type="Texture2D" uid="uid://b50ussga4ddv" path="res://entities/party-members/black_belt/combat_character_2.png" id="5_cu0fk"]
[ext_resource type="Texture2D" uid="uid://c6dn11c567imk" path="res://entities/party-members/black_mage/player-shinobi.png" id="6_3is88"]
[ext_resource type="Texture2D" uid="uid://2aeni7r1e2v5" path="res://entities/party-members/fighter/combat_character_1.png" id="7_dwyog"]
[ext_resource type="Texture2D" uid="uid://j4i7k7rqc1fo" path="res://entities/party-members/thief/player-thief.png" id="8_tr7pt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1s8pe"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_tlssm"]
script = ExtResource("4_nlfj8")
max_hp = 60
attack = 17
defence = 0
scaler_hp = 1
scaler_attack = 4
scaler_defence = 0
scaler_required_xp = 100
config_allow_hp_overlimit = false
config_restore_hp = true
extra_level_up_gains = {}
level = 1
max_level = 9999
hp = null
xp_drop = 0
gil_drop = 0
gil_value = 0
gil_level_cost = 25

[sub_resource type="Resource" id="Resource_0o63n"]
script = ExtResource("3_0nq2c")
stats = SubResource("Resource_tlssm")
name = "walk"
texture = ExtResource("6_3is88")

[sub_resource type="Resource" id="Resource_pvx45"]
script = ExtResource("4_nlfj8")
max_hp = 80
attack = 7
defence = 0
scaler_hp = 8
scaler_attack = 1
scaler_defence = 0
scaler_required_xp = 140
config_allow_hp_overlimit = false
config_restore_hp = true
extra_level_up_gains = {}
level = 1
max_level = 9999
hp = null
xp_drop = 0
gil_drop = 0
gil_value = 0
gil_level_cost = 25

[sub_resource type="Resource" id="Resource_7shgr"]
script = ExtResource("3_0nq2c")
stats = SubResource("Resource_pvx45")
name = "sour"
texture = ExtResource("7_dwyog")

[sub_resource type="Resource" id="Resource_4tlh6"]
script = ExtResource("4_nlfj8")
max_hp = 55
attack = 12
defence = 0
scaler_hp = 4
scaler_attack = 4
scaler_defence = 0
scaler_required_xp = 120
config_allow_hp_overlimit = false
config_restore_hp = true
extra_level_up_gains = {}
level = 1
max_level = 9999
hp = null
xp_drop = 0
gil_drop = 0
gil_value = 0
gil_level_cost = 25

[sub_resource type="Resource" id="Resource_5qyd0"]
script = ExtResource("3_0nq2c")
stats = SubResource("Resource_4tlh6")
name = "chest"
texture = ExtResource("5_cu0fk")

[sub_resource type="Resource" id="Resource_1wi5x"]
script = ExtResource("4_nlfj8")
max_hp = 25
attack = 30
defence = 0
scaler_hp = 1
scaler_attack = 4
scaler_defence = 0
scaler_required_xp = 120
config_allow_hp_overlimit = false
config_restore_hp = true
extra_level_up_gains = {}
level = 1
max_level = 9999
hp = null
xp_drop = 0
gil_drop = 0
gil_value = 0
gil_level_cost = 25

[sub_resource type="Resource" id="Resource_6hljy"]
script = ExtResource("3_0nq2c")
stats = SubResource("Resource_1wi5x")
name = "ben"
texture = ExtResource("8_tr7pt")

[sub_resource type="Resource" id="Resource_li3qr"]
script = ExtResource("4_nlfj8")
max_hp = 80
attack = 7
defence = 0
scaler_hp = 8
scaler_attack = 1
scaler_defence = 0
scaler_required_xp = 140
config_allow_hp_overlimit = false
config_restore_hp = true
extra_level_up_gains = {}
level = 1
max_level = 9999
hp = null
xp_drop = 0
gil_drop = 0
gil_value = 0
gil_level_cost = 25

[sub_resource type="Resource" id="Resource_xdaxu"]
script = ExtResource("3_0nq2c")
stats = SubResource("Resource_li3qr")
name = "wok"
texture = ExtResource("7_dwyog")

[sub_resource type="Resource" id="Resource_f81td"]
script = ExtResource("4_nlfj8")
max_hp = 60
attack = 17
defence = 0
scaler_hp = 1
scaler_attack = 4
scaler_defence = 0
scaler_required_xp = 100
config_allow_hp_overlimit = false
config_restore_hp = true
extra_level_up_gains = {}
level = 1
max_level = 9999
hp = null
xp_drop = 0
gil_drop = 0
gil_value = 0
gil_level_cost = 25

[sub_resource type="Resource" id="Resource_kpd14"]
script = ExtResource("3_0nq2c")
stats = SubResource("Resource_f81td")
name = "baba"
texture = ExtResource("6_3is88")

[sub_resource type="Resource" id="Resource_ju4bf"]
script = ExtResource("4_nlfj8")
max_hp = 25
attack = 30
defence = 0
scaler_hp = 1
scaler_attack = 4
scaler_defence = 0
scaler_required_xp = 120
config_allow_hp_overlimit = false
config_restore_hp = true
extra_level_up_gains = {}
level = 1
max_level = 9999
hp = null
xp_drop = 0
gil_drop = 0
gil_value = 0
gil_level_cost = 25

[sub_resource type="Resource" id="Resource_dajxt"]
script = ExtResource("3_0nq2c")
stats = SubResource("Resource_ju4bf")
name = "mike"
texture = ExtResource("8_tr7pt")

[sub_resource type="Resource" id="Resource_w4y0a"]
script = ExtResource("4_nlfj8")
max_hp = 55
attack = 12
defence = 0
scaler_hp = 4
scaler_attack = 4
scaler_defence = 0
scaler_required_xp = 120
config_allow_hp_overlimit = false
config_restore_hp = true
extra_level_up_gains = {}
level = 1
max_level = 9999
hp = null
xp_drop = 0
gil_drop = 0
gil_value = 0
gil_level_cost = 25

[sub_resource type="Resource" id="Resource_3f68p"]
script = ExtResource("3_0nq2c")
stats = SubResource("Resource_w4y0a")
name = "benny"
texture = ExtResource("5_cu0fk")

[sub_resource type="Resource" id="Resource_d0odt"]
script = ExtResource("4_nlfj8")
max_hp = 60
attack = 17
defence = 0
scaler_hp = 1
scaler_attack = 4
scaler_defence = 0
scaler_required_xp = 100
config_allow_hp_overlimit = false
config_restore_hp = true
extra_level_up_gains = {}
level = 1
max_level = 9999
hp = null
xp_drop = 0
gil_drop = 0
gil_value = 0
gil_level_cost = 25

[sub_resource type="Resource" id="Resource_b26ce"]
script = ExtResource("3_0nq2c")
stats = SubResource("Resource_d0odt")
name = "monke"
texture = ExtResource("6_3is88")

[sub_resource type="Resource" id="Resource_dh0pr"]
script = ExtResource("4_nlfj8")
max_hp = 80
attack = 7
defence = 0
scaler_hp = 8
scaler_attack = 1
scaler_defence = 0
scaler_required_xp = 140
config_allow_hp_overlimit = false
config_restore_hp = true
extra_level_up_gains = {}
level = 1
max_level = 9999
hp = null
xp_drop = 0
gil_drop = 0
gil_value = 0
gil_level_cost = 25

[sub_resource type="Resource" id="Resource_vdko6"]
script = ExtResource("3_0nq2c")
stats = SubResource("Resource_dh0pr")
name = "stoic"
texture = ExtResource("7_dwyog")

[sub_resource type="Resource" id="Resource_cycnu"]
script = ExtResource("4_nlfj8")
max_hp = 55
attack = 12
defence = 0
scaler_hp = 4
scaler_attack = 4
scaler_defence = 0
scaler_required_xp = 120
config_allow_hp_overlimit = false
config_restore_hp = true
extra_level_up_gains = {}
level = 1
max_level = 9999
hp = null
xp_drop = 0
gil_drop = 0
gil_value = 0
gil_level_cost = 25

[sub_resource type="Resource" id="Resource_811ui"]
script = ExtResource("3_0nq2c")
stats = SubResource("Resource_cycnu")
name = "creek"
texture = ExtResource("5_cu0fk")

[sub_resource type="Resource" id="Resource_k6sv6"]
script = ExtResource("4_nlfj8")
max_hp = 25
attack = 30
defence = 0
scaler_hp = 1
scaler_attack = 4
scaler_defence = 0
scaler_required_xp = 120
config_allow_hp_overlimit = false
config_restore_hp = true
extra_level_up_gains = {}
level = 1
max_level = 9999
hp = null
xp_drop = 0
gil_drop = 0
gil_value = 0
gil_level_cost = 25

[sub_resource type="Resource" id="Resource_kwnml"]
script = ExtResource("3_0nq2c")
stats = SubResource("Resource_k6sv6")
name = "weeb"
texture = ExtResource("8_tr7pt")

[sub_resource type="Resource" id="Resource_eu8is"]
script = ExtResource("4_nlfj8")
max_hp = 80
attack = 7
defence = 0
scaler_hp = 8
scaler_attack = 1
scaler_defence = 0
scaler_required_xp = 140
config_allow_hp_overlimit = false
config_restore_hp = true
extra_level_up_gains = {}
level = 1
max_level = 9999
hp = null
xp_drop = 0
gil_drop = 0
gil_value = 0
gil_level_cost = 25

[sub_resource type="Resource" id="Resource_cmqhj"]
script = ExtResource("3_0nq2c")
stats = SubResource("Resource_eu8is")
name = "meds"
texture = ExtResource("7_dwyog")

[sub_resource type="Resource" id="Resource_jbye8"]
script = ExtResource("4_nlfj8")
max_hp = 60
attack = 17
defence = 0
scaler_hp = 1
scaler_attack = 4
scaler_defence = 0
scaler_required_xp = 100
config_allow_hp_overlimit = false
config_restore_hp = true
extra_level_up_gains = {}
level = 1
max_level = 9999
hp = null
xp_drop = 0
gil_drop = 0
gil_value = 0
gil_level_cost = 25

[sub_resource type="Resource" id="Resource_cw7yw"]
script = ExtResource("3_0nq2c")
stats = SubResource("Resource_jbye8")
name = "shot"
texture = ExtResource("6_3is88")

[sub_resource type="Resource" id="Resource_aj6ym"]
script = ExtResource("4_nlfj8")
max_hp = 25
attack = 30
defence = 0
scaler_hp = 1
scaler_attack = 4
scaler_defence = 0
scaler_required_xp = 120
config_allow_hp_overlimit = false
config_restore_hp = true
extra_level_up_gains = {}
level = 1
max_level = 9999
hp = null
xp_drop = 0
gil_drop = 0
gil_value = 0
gil_level_cost = 25

[sub_resource type="Resource" id="Resource_irwih"]
script = ExtResource("3_0nq2c")
stats = SubResource("Resource_aj6ym")
name = "big"
texture = ExtResource("8_tr7pt")

[sub_resource type="Resource" id="Resource_e2t4t"]
script = ExtResource("4_nlfj8")
max_hp = 55
attack = 12
defence = 0
scaler_hp = 4
scaler_attack = 4
scaler_defence = 0
scaler_required_xp = 120
config_allow_hp_overlimit = false
config_restore_hp = true
extra_level_up_gains = {}
level = 1
max_level = 9999
hp = null
xp_drop = 0
gil_drop = 0
gil_value = 0
gil_level_cost = 25

[sub_resource type="Resource" id="Resource_vu75b"]
script = ExtResource("3_0nq2c")
stats = SubResource("Resource_e2t4t")
name = "wife"
texture = ExtResource("5_cu0fk")

[node name="PartySelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8k5ua")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1s8pe")

[node name="CharacterGrid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 176.0
offset_top = 80.0
offset_right = -176.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 80
theme_override_constants/v_separation = 40
columns = 2

[node name="CharacterSelectBox" parent="CharacterGrid" instance=ExtResource("2_xnrnh")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
character_data = Array[ExtResource("3_0nq2c")]([SubResource("Resource_0o63n"), SubResource("Resource_7shgr"), SubResource("Resource_5qyd0"), SubResource("Resource_6hljy")])
character_name_overrides = Array[String](["walk", "sour", "chest", "ben"])

[node name="CharacterSelectBox2" parent="CharacterGrid" instance=ExtResource("2_xnrnh")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
character_data = Array[ExtResource("3_0nq2c")]([SubResource("Resource_xdaxu"), SubResource("Resource_kpd14"), SubResource("Resource_dajxt"), SubResource("Resource_3f68p")])
character_name_overrides = Array[String](["wok", "baba", "mike", "benny"])

[node name="CharacterSelectBox3" parent="CharacterGrid" instance=ExtResource("2_xnrnh")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
character_data = Array[ExtResource("3_0nq2c")]([SubResource("Resource_b26ce"), SubResource("Resource_vdko6"), SubResource("Resource_811ui"), SubResource("Resource_kwnml")])
character_name_overrides = Array[String](["monke", "stoic", "creek", "weeb"])

[node name="CharacterSelectBox4" parent="CharacterGrid" instance=ExtResource("2_xnrnh")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
character_data = Array[ExtResource("3_0nq2c")]([SubResource("Resource_cmqhj"), SubResource("Resource_cw7yw"), SubResource("Resource_irwih"), SubResource("Resource_vu75b")])
character_name_overrides = Array[String](["meds", "shot", "big", "wife"])

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.97
anchor_right = 0.5
anchor_bottom = 0.97
offset_left = -125.0
offset_top = -80.0
offset_right = 125.0
grow_horizontal = 2
grow_vertical = 0
text = "Continue"

[connection signal="pressed" from="ContinueButton" to="." method="_on_continue_button_pressed"]
