[gd_scene load_steps=5 format=3 uid="uid://cp2ulhrn4t31i"]

[ext_resource type="PackedScene" uid="uid://citu6jpfxbdtw" path="res://entities/common/generic_entity.tscn" id="1_8jq31"]
[ext_resource type="Script" path="res://entities/common/combat_stats.gd" id="2_bfhjl"]
[ext_resource type="Texture2D" uid="uid://2aeni7r1e2v5" path="res://entities/party-members/fighter/combat_character_1.png" id="2_sskw2"]

[sub_resource type="Resource" id="Resource_mbhk6"]
script = ExtResource("2_bfhjl")
max_hp = 80.0
attack = 7.0
defence = 0.0
scaler_hp = 8
scaler_attack = 1
scaler_defence = 0
scaler_required_xp = 140
level = 1
xp_drop = 0
gold_drop = 0

[node name="Fighter" instance=ExtResource("1_8jq31")]
stats = SubResource("Resource_mbhk6")
entity_name = "fighter"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_sskw2")
