[gd_scene load_steps=22 format=3 uid="uid://b607al0ll6nfe"]

[ext_resource type="Script" path="res://addons/grid_2d/grid_2d.gd" id="1_7uh1k"]
[ext_resource type="Script" path="res://scenes/combat/combat.gd" id="1_pefpc"]
[ext_resource type="Script" path="res://entities/common/entity_properties.gd" id="2_xw0ea"]
[ext_resource type="Script" path="res://entities/common/combat_stats.gd" id="3_klkua"]
[ext_resource type="Texture2D" uid="uid://c6dn11c567imk" path="res://entities/party-members/black_mage/player-shinobi.png" id="3_kojkh"]
[ext_resource type="Texture2D" uid="uid://j4i7k7rqc1fo" path="res://entities/party-members/thief/player-thief.png" id="4_kma1e"]
[ext_resource type="Texture2D" uid="uid://bd66bt1gm0jax" path="res://entities/enemies/desert_warrior/desert-warrior.png" id="6_8cuq0"]
[ext_resource type="Texture2D" uid="uid://b50ussga4ddv" path="res://entities/party-members/black_belt/combat_character_2.png" id="7_yn2oq"]
[ext_resource type="PackedScene" uid="uid://ce03pc67436wa" path="res://ui/combat_interface/combat_interface.tscn" id="9_jx1kh"]

[sub_resource type="Resource" id="Resource_offy0"]
script = ExtResource("3_klkua")
max_hp = 100
attack = 10
defence = 0
scaler_hp = 10
scaler_attack = 10
scaler_defence = 10
scaler_required_xp = 10
level = 1
xp_drop = 0
gil_drop = 0

[sub_resource type="Resource" id="Resource_br1iv"]
script = ExtResource("2_xw0ea")
stats = SubResource("Resource_offy0")
name = "fella"
texture = ExtResource("4_kma1e")

[sub_resource type="Resource" id="Resource_m4601"]
script = ExtResource("3_klkua")
max_hp = 100
attack = 10
defence = 0
scaler_hp = 10
scaler_attack = 10
scaler_defence = 10
scaler_required_xp = 10
level = 1
xp_drop = 0
gil_drop = 0

[sub_resource type="Resource" id="Resource_seu7c"]
script = ExtResource("2_xw0ea")
stats = SubResource("Resource_m4601")
name = "mike"
texture = ExtResource("3_kojkh")

[sub_resource type="Resource" id="Resource_6rjm5"]
script = ExtResource("3_klkua")
max_hp = 100
attack = 100
defence = 0
scaler_hp = 10
scaler_attack = 10
scaler_defence = 10
scaler_required_xp = 10
level = 1
xp_drop = 0
gil_drop = 0

[sub_resource type="Resource" id="Resource_qvxlj"]
script = ExtResource("2_xw0ea")
stats = SubResource("Resource_6rjm5")
name = "bob"
texture = ExtResource("3_kojkh")

[sub_resource type="Resource" id="Resource_cj8c7"]
script = ExtResource("3_klkua")
max_hp = 100
attack = 210
defence = 0
scaler_hp = 10
scaler_attack = 10
scaler_defence = 10
scaler_required_xp = 10
level = 1
xp_drop = 0
gil_drop = 0

[sub_resource type="Resource" id="Resource_6n1l0"]
script = ExtResource("2_xw0ea")
stats = SubResource("Resource_cj8c7")
name = "fran"
texture = ExtResource("3_kojkh")

[sub_resource type="Resource" id="Resource_sjmjn"]
script = ExtResource("3_klkua")
max_hp = 20
attack = 200
defence = 0
scaler_hp = 0
scaler_attack = 0
scaler_defence = 0
scaler_required_xp = 0
level = 1
xp_drop = 20
gil_drop = 50

[sub_resource type="Resource" id="Resource_dj72a"]
script = ExtResource("2_xw0ea")
stats = SubResource("Resource_sjmjn")
name = "monke"
texture = ExtResource("6_8cuq0")

[sub_resource type="Resource" id="Resource_0185v"]
script = ExtResource("3_klkua")
max_hp = 100
attack = 200
defence = 0
scaler_hp = 0
scaler_attack = 0
scaler_defence = 0
scaler_required_xp = 0
level = 1
xp_drop = 40
gil_drop = 10

[sub_resource type="Resource" id="Resource_7u6n1"]
script = ExtResource("2_xw0ea")
stats = SubResource("Resource_0185v")
name = "temp"
texture = ExtResource("7_yn2oq")

[node name="Combat" type="Node2D"]
process_mode = 2
script = ExtResource("1_pefpc")
party_data = Array[ExtResource("2_xw0ea")]([SubResource("Resource_br1iv"), SubResource("Resource_seu7c"), SubResource("Resource_qvxlj"), SubResource("Resource_6n1l0")])
enemy_data = Array[ExtResource("2_xw0ea")]([SubResource("Resource_dj72a"), SubResource("Resource_7u6n1")])
is_party_advantage = true

[node name="EnemyGrid" type="Node2D" parent="."]
position = Vector2(192, 208)
script = ExtResource("1_7uh1k")
rows = 3
h_seperation = 136
v_seperation = 136
sort_by = 1
do_not_update = true

[node name="PartyGrid" type="Node2D" parent="."]
position = Vector2(790, 160)
script = ExtResource("1_7uh1k")
h_seperation = 128
v_seperation = 112
do_not_update = true

[node name="UI" type="CanvasLayer" parent="."]
layer = -1

[node name="CombatInterface" parent="UI" instance=ExtResource("9_jx1kh")]
